1. Analysis a system
    + Identify the functional components
        - parts/subsystems that preform a function, ideally a single function
    + Identify the 'wires'
        - graph the format used to communicate between nodes
        - defining the a time component may be tricky
        - it may be necessary to overlay multiple models

node(node_label).
input(node_label, x).
input(node_label, y).

output(A, z).


node( xor_node, [(1,0),(0,1),(0,0),(1,1)], [(1),(1),(0),(0)])).

node( xor_node, function(xor,[N1,N2],Out)).


xor(X,X,0):-
    !.
xor(1,0,1).
xor(0,1,1).
